spring.datasource.url=jdbc:postgresql://ec2-3-93-206-109.compute-1.amazonaws.com:5432/dco6cda72harjm
spring.datasource.username=qowcudvvglyxoz
spring.datasource.password=ef87ba47bcdb0b37644a606a99fee43e464687542841c2f6fefd1bfa7bdc5d28

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

figgs.app.jwtSecret=figgsSecretKey
figgs.app.jwtExpirationMs=86400000

